services:
  - type: web
    name: luminote
    env: node
    plan: free
    buildCommand: 'npm install && npm run build'
    startCommand: 'npm run start'  # Start both frontend and backend together
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://cauz:cauz@cluster0.mongodb.net/Luminex?retryWrites=true&w=majority
      - key: OPENAI_KEY
        value: k-proj-SPx7xWG3qmo_1EQ5n92zgNEpB0ehQ5iF_G5NmYGUTxxYTTS1RwsmqhT0y-ja7PxVG0Qr_gP6CXT3BlbkFJdQwVdrCNM9AOxa-2HEJOBmsROG_FvqXsO0jNPnu4VEAZ301iwxxS4y6J2rW7j9FiDhS3yJlCIA
      - key: CLERK_SECRET_KEY
        value: pk_test_d2FudGVkLXdyZW4tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
      - key: FRONTEND_ORIGIN
        value: https://luminote.onrender.com/
